<!DOCTYPE html>
<html lang="en">
<head>
<title>Professional Liability Insurance Designed for Social Workers | Preferra</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]--> 

<!--[if mso]>
<style> body,table tr,table td, a, span,table.MsoNormalTable {  font-family:Arial, sans-serif !important;  }</style>
<!--<![endif]-->
<style type="text/css">
/* Custom Styles */

a[class="mobile-button"]:hover {
    background-color: #7accc8 !important;
    border-color: #7accc8 !important;
}
a[class="hover-link"]:hover {
    color: #7accc8 !important;
    text-decoration: underline !important;
}

/* Stacked Top Links Navigation Pattern CSS */
@media only screen and (max-width: 599px) {
td[class="main_nav"] {
    padding: 10px 0;
}
.responsive-table {
    width: 100% !important;
}
.img-logo {
    width: 80% !important;
    max-width: 276px !important;
    height: auto !important;
}
.img-90 {
    width: 90% !important;
    max-width: 550px !important;
    height: auto !important;
}
.deviceWidth {
    width: 280px!important;
    padding: 0;
}
.center {
    text-align: center!important;
}
.container {
    width: 100% !important;
}
.w-90 {
    width: 90% !important;
}
.w-75 {
    width: 75% !important;
}
.col-stack-center {
    display: block !important;
    width: 100% !important;
    text-align: center !important;
}
.col-stack-centerA {
    display: block !important;
    width: 100% !important;
    text-align: center !important;
    padding-bottom: 25px !important;
}
.center-copy {
    text-align: center !important;
    padding-right: 15% !important;
    padding-left: 15% !important;
    margin: 0 auto;
}
.mobile-hide {
    display: none !important;
}
.show {
    display: block !important;
}
td[class="main_nav"] td {
    display: block;
    float: left;
    padding: 0 !important;
    width: 50%;
}
td[class="main_nav"] a {
    display: block;
    padding: 20px 0;
    background: #7accc8;
}
td[class="main_nav"] .nav1 a, td[class="main_nav"] .nav2 a {
    border-bottom: 1px solid #ffffff;
}
td[class="main_nav"] .nav1 a, td[class="main_nav"] .nav3 a {
    border-right: 1px solid #ffffff;
}
.wrap {
    font-size: 1rem;
}
}
/* CLIENT-SPECIFIC STYLES */
#outlook a {
    padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
/* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up */
img {
    -ms-interpolation-mode: bicubic;
}
/* Allow smoother rendering of resized image in Internet Explorer */

		/* RESET STYLES */
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
body {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}
/* iOS BLUE LINKS */
.appleBody a {
    color: #68440a;
    text-decoration: none;
}
.appleFooter a {
    color: #999999;
    text-decoration: none;
}
.round-border {
    border-radius: 15px !important;
    -moz-border-radius: 15px;
}

/* MOBILE STYLES */
@media screen and (max-width: 525px) {
/* ALLOWS FOR FLUID TABLES */
table[class="wrapper"] {
    width: 100% !important;
}
/* ADJUSTS LAYOUT OF LOGO IMAGE */
td[class="logo"] {
    text-align: left;
    padding: 20px 0 20px 0 !important;
}
td[class="logo"] img {
    margin: 0 auto !important;
}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
td[class="mobile-hide"] {
    display: none !important;
}
img[class="mobile-hide"] {
    display: none !important;
}
img[class="img-max"] {
    max-width: 100% !important;
    height: auto !important;
}
.img-max {
    width: 100% !important;
    max-width: 550px !important;
    height: auto !important;
}
.img-90 {
    width: 90% !important;
    max-width: 550px !important;
    height: auto !important;
}
img[class="img-logo"] {
    max-width: 80% !important;
    height: auto !important;
}
.img-logo {
    width: 80% !important;
    max-width: 276px !important;
    height: auto !important;
}
/* FULL-WIDTH TABLES */
table[class="responsive-table"] {
    width: 100% !important;
}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
td[class="padding"] {
    padding: 10px 5% 15px 5% !important;
}
td[class="padding-copy"] {
    padding: 10px 5% 10px 5% !important;
    text-align: left;
}
td[class="padding-copy-footer"] {
    padding: 10px 5% 10px 5% !important;
    text-align: center;
}
td[class="padding-copy-center"] {
    padding: 10px 5% 10px 5% !important;
    text-align: center;
}
td[class="padding-meta"] {
    padding: 30px 5% 0px 5% !important;
    text-align: center;
}
td[class="no-pad"] {
    padding: 0 0 20px 0 !important;
}
td[class="no-padding"] {
    padding: 0 !important;
}
td[class="section-padding"] {
    padding: 50px 15px 50px 15px !important;
}
td[class="section-list-padding"] {
    padding-bottom: 25px !important;
}
td[class="section-header"] {
    padding: 10px 15px 10px 15px !important;
}
td[class="section-padding-bottom-image"] {
    padding: 50px 15px 0 15px !important;
}
/* ADJUST BUTTONS ON MOBILE */
td[class="mobile-wrapper"] {
    padding: 10px 5% 15px 5% !important;
}
table[class="mobile-button-container"] {
    margin: 0 auto;
    width: 100% !important;
}
a[class="mobile-button"] {
    width: 80% !important;
    font-size: 16px !important;
}
a[class="mobile-button"]:hover {
    background-color: #fc6b00 !important;
    border-color: #ffffff;
    color: #ffffff !important;
}
}
</style>
</head>

<body style="margin: 0; padding: 0; background-color: #ffffff;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="620" bgcolor="#eaeaea" style="" class="responsive-table">
  <tr>
    <td bgcolor="#eaeaea" align="center" width="100%" style="padding: 25px 0px 25px;" class=""><!-- HIDDEN PREHEADER TEXT -->
      
      <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">The work you do is important and deserves protection. Help keep your practice safe with professional liability insurance designed by social workers, for social workers. </div>
      <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper" align="center">
        <!-- LOGO/PREHEADER TEXT -->
        <tr>
          <td align="center"><table border="0" cellpadding="0" cellspacing="0" align="center" width="" class="">
              <tr>
                <td align="center" class=""><img src="https://a46069.actonservice.com/cdnr/forpci85/acton/attachment/46069/f-fb48dd61-7a45-4aee-ad77-6975079de22e/1/-/-/-/-/Preferra%20Header.png" width="276" alt="Preferra Logo" style="width: 276px; height: auto; margin: 0 auto; display: block" class="img-logo"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- IMAGE -->
<table border="0" cellpadding="" cellspacing="0" align="center" bgcolor="#eaeaea" width="620" class="responsive-table">
  <tr>
    <td bgcolor="#eaeaea" align="center" style="padding: 0;"><table border="0" cellpadding="0" cellspacing="" width="550" class="responsive-table">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="https://a46069.actonservice.com/cdnr/forpci85/acton/attachment/46069/f-af62979c-ecb8-4d54-88a6-760490d9efa8/1/-/-/-/-/241899%20email%20A%20header%20section%202.png" style="background-color: #eaeaea; color: #3e2b2e; width: 550px; height: auto; display: block; margin: 0 auto" alt="Relax. You Can Be Protected." width="550" height="" class="img-90"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MODULE 1 START -->
<table border="0" cellpadding="0" cellspacing="" align="center" width="620" bgcolor="#eaeaea" style="" class="responsive-table">
  <tr>
    <td align="center" style="padding-top: 20px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="550" bgcolor="#ffffff" style="border-radius: 15px;" class="w-75">
        <tr>
          <td style="padding: 20px 0px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="direction: rtl" class="container">
              <tr> 
                <!-- START L COL -->
                <td align="center" width="39%" style="margin: 0 auto; direction: ltr" class="col-stack-centerA"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="">
                    <tr>
                      <td align="center"><img width="170"  src="https://a46069.actonservice.com/cdnr/forpci85/acton/attachment/46069/f-6385da67-62ca-45ee-9bba-6d408dd325ea/1/-/-/-/-/241899-Pic-2.png" alt="Compassionate Leadership" border="0" style="width: 170px; height: auto; margin: 0 auto; display: block" class="" /></td>
                    </tr>
                  </table></td>
                <!-- END L COL --> 
                <!-- START R COL -->
                <td align="center" width="61%" style="margin: 0 auto; direction: ltr" class="col-stack-center"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="">
                    <tr>
                      <td align="left" style="font-family: Arial, sans-serif; font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt; color: #000000; padding-left: 25px" class="center-copy"><span style="font-size: 14pt; line-height: 18pt; font-weight: bold">Compassionate Leadership</span></td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family: Arial, sans-serif; font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt; color: #000000; padding-top: 15px; padding-left: 25px" class="center-copy">You deserve someone who understands your unique needs and advocates for you when facing a claim or lawsuit. Preferra's board includes NASW Social Work Pioneers<sup style="font-size:66%;line-height:0;mso-text-raise:60%;vertical-align:super;">&reg;</sup> alongside insurance industry experts who represent our policyholders at the highest level of the company. This ensures you receive the best possible support and representation.</td>
                    </tr>
                    <!-- START CTA --> 
                    <!-- START DESKTOP CTA --> 
                    <![if !mso]>
                    <tr>
                      <td align="left" valign="middle" bgcolor="#ffffff" style="padding: 15px 0px 0px 25px; font-family: Arial, sans-serif;" class="mobile-hide"><table bgcolor="#ffffff" width="200" height="" border="0" cellspacing="0" cellpadding="0" align="left" valign="middle" style="text-align: center; vertical-align: middle" class="">
                          <tr>
                            <td  align="center" valign="middle" bgcolor="" style="width: 200px; height: 36px; background-color: #ed9436; text-align: center; border-radius:15px;" class=""><a href="https://socialworkinsure.com/Home/NBLanding?utm_campaign=241899&utm_source=Act-On&utm_medium=Email&utm_content=241899-1A-PRFR-E&sourceCode=241899-1A-PRFR-E" bgcolor="#ed9436" style="font-family: Arial, sans-serif;  font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt;  vertical-align: middle; color:#ffffff; font-weight: bold; width:100%; display:inline-block; border-radius:15px; text-decoration:none; margin: 0 auto; text-align:center;" class="" target="_blank">GET COVERAGE TODAY</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <![endif]>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff" style="padding: 15px 0px 0px 25px;animation-delay:1s;"><table width="" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left" style="margin:0px auto; text-align:center;">
                          <tr> 
                            <!--[if mso]>
				<td class="" align="left" valign="top" bgcolor="#ffffff" style="padding:0; font-family: Arial, sans-serif; font-weight: bold; color:#ffffff; background-color: #ffffff; border-radius: 50px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://socialworkinsure.com/Home/NBLanding?utm_campaign=241899&utm_source=Act-On&utm_medium=Email&utm_content=241899-1A-PRFR-E&sourceCode=241899-1A-PRFR-E" style="height:36px; v-text-anchor:middle; width:215" arcsize="50%" strokecolor="#ed9436" fillcolor="#ed9436" target="_blank"> 
			<v:textbox style="mso-fit-shape-to-text:false;"> 
			<center style="color:#ffffff;font-family: Arial, sans-serif; font-weight: bold; font-size: 11pt;">GET COVERAGE TODAY</center> 
			</v:textbox> 
			</v:roundrect> 
			</td><![endif]--> 
                          </tr>
                        </table></td>
                    </tr>
                    <!-- END DESKTOP CTA --> 
                    <!-- START MOBILE CTA --> 
                    <![if !mso]>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#ffffff" style="padding: 15px 0px 20px; font-family: Arial, sans-serif;    display: none;" class="show"><table bgcolor="#ffffff" width="200" height="" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle" style="text-align: center;vertical-align: middle" class="">
                          <tr>
                            <td  align="center" valign="middle" bgcolor="" style="width: 200px; height: 36px; background-color: #ed9436; text-align: center; border-radius:15px;" class=""><a href="https://socialworkinsure.com/Home/NBLanding?utm_campaign=241899&utm_source=Act-On&utm_medium=Email&utm_content=241899-1A-PRFR-E&sourceCode=241899-1A-PRFR-E" bgcolor="#ed9436" style="font-family: Arial, sans-serif;  font-size: 11pt; mso-line-height-rule:exactly; line-height:16.5pt;  vertical-align: middle; color:#ffffff; font-weight: bold; width:100%; display:inline-block; border-radius:15px; text-decoration:none; margin: 0 auto; text-align:center;" class="" target="_blank">GET COVERAGE TODAY</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <![endif]> 
                    <!-- END MOBILE CTA --> 
                    <!-- END CTA -->
                  </table></td>
                <!-- END R COL --> 
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MODULE 1 END --> 
<!-- MODULE 2 START -->
<table border="0" cellpadding="0" cellspacing="" align="center" width="620" bgcolor="#eaeaea" style="" class="responsive-table">
  <tr>
    <td align="center" style="padding-top: 20px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="550" bgcolor="#ffffff" style="border-radius: 15px;" class="w-75">
        <tr>
          <td style="padding: 20px 0px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="" class="container">
              <tr> 
                <!-- START L COL -->
                <td align="center" width="39%" style="margin: 0 auto" class="col-stack-centerA"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="">
                    <tr>
                      <td align="center"><img width="170"  src="https://a46069.actonservice.com/cdnr/forpci85/acton/attachment/46069/f-bf9d9314-1a32-45c5-b485-e15372d3c622/1/-/-/-/-/Photo%202.png" alt="A Free and Confidential Helpline" border="0" style="width: 170px; height: auto; margin: 0 auto; display: block" class="" /></td>
                    </tr>
                  </table></td>
                <!-- END L COL --> 
                <!-- START R COL -->
                <td align="center" width="61%" style="margin: 0 auto" class="col-stack-center"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="">
                    <tr>
                      <td align="left" style="font-family: Arial, sans-serif; font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt; color: #000000; padding-right: 15px" class="center-copy"><span style="font-size: 14pt; line-height: 18pt; font-weight: bold">A Free and Confidential Helpline</span></td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family: Arial, sans-serif; font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt; color: #000000; padding-top: 15px; padding-right: 15px" class="center-copy">Avoid risk before it happens. The policyholder helpline is staffed by experienced risk management specialists.</td>
                    </tr>
                    <!-- START CTA --> 
                    <!-- START DESKTOP CTA --> 
                    <![if !mso]>
                    <tr>
                      <td align="left" valign="middle" bgcolor="#ffffff" style="padding: 15px 0px 0px; font-family: Arial, sans-serif;" class="mobile-hide"><table bgcolor="#ffffff" width="200" height="" border="0" cellspacing="0" cellpadding="0" align="left" valign="middle" style="text-align: center; vertical-align: middle" class="">
                          <tr>
                            <td  align="center" valign="middle" bgcolor="" style="width: 200px; height: 36px; background-color: #ed9436; text-align: center; border-radius:15px;" class=""><a href="https://socialworkinsure.com/Home/NBLanding?utm_campaign=241899&utm_source=Act-On&utm_medium=Email&utm_content=241899-1A-PRFR-E&sourceCode=241899-1A-PRFR-E" bgcolor="#ed9436" style="font-family: Arial, sans-serif;  font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt;  vertical-align: middle; color:#ffffff; font-weight: bold; width:100%; display:inline-block; border-radius:15px; text-decoration:none; margin: 0 auto; text-align:center;" class="" target="_blank">GET COVERAGE TODAY</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <![endif]>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff" style="padding: 15px 0px 0px;animation-delay:1s;"><table width="" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left" style="margin:0px auto; text-align:center;">
                          <tr> 
                            <!--[if mso]>
				<td class="" align="left" valign="top" bgcolor="#ffffff" style="padding:0; font-family: Arial, sans-serif; font-weight: bold; color:#ffffff; background-color: #ffffff; border-radius: 50px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://socialworkinsure.com/Home/NBLanding?utm_campaign=241899&utm_source=Act-On&utm_medium=Email&utm_content=241899-1A-PRFR-E&sourceCode=241899-1A-PRFR-E" style="height:36px; v-text-anchor:middle; width:215" arcsize="50%" strokecolor="#ed9436" fillcolor="#ed9436" target="_blank"> 
			<v:textbox style="mso-fit-shape-to-text:false;"> 
			<center style="color:#ffffff;font-family: Arial, sans-serif; font-weight: bold; font-size: 11pt;">GET COVERAGE TODAY</center> 
			</v:textbox> 
			</v:roundrect> 
			</td><![endif]--> 
                          </tr>
                        </table></td>
                    </tr>
                    <!-- END DESKTOP CTA --> 
                    <!-- START MOBILE CTA --> 
                    <![if !mso]>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#ffffff" style="padding: 15px 0px 20px; font-family: Arial, sans-serif;    display: none;" class="show"><table bgcolor="#ffffff" width="200" height="" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle" style="text-align: center;vertical-align: middle" class="">
                          <tr>
                            <td  align="center" valign="middle" bgcolor="" style="width: 200px; height: 36px; background-color: #ed9436; text-align: center; border-radius:15px;" class=""><a href="https://socialworkinsure.com/Home/NBLanding?utm_campaign=241899&utm_source=Act-On&utm_medium=Email&utm_content=241899-1A-PRFR-E&sourceCode=241899-1A-PRFR-E" bgcolor="#ed9436" style="font-family: Arial, sans-serif;  font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt;  vertical-align: middle; color:#ffffff; font-weight: bold; width:100%; display:inline-block; border-radius:15px; text-decoration:none; margin: 0 auto; text-align:center;" class="" target="_blank">GET COVERAGE TODAY</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <![endif]> 
                    <!-- END MOBILE CTA --> 
                    <!-- END CTA -->
                  </table></td>
                <!-- END R COL --> 
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MODULE 2 END --> 
<!-- MODULE 3 START -->
<table border="0" cellpadding="0" cellspacing="" align="center" width="620" bgcolor="#eaeaea" style="" class="responsive-table">
  <tr>
    <td align="center" style="padding-top: 20px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="550" bgcolor="#ffffff" style="border-radius: 15px;" class="w-75">
        <tr>
          <td style="padding: 20px 0px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="direction: rtl" class="container">
              <tr> 
                <!-- START L COL -->
                <td align="center" width="39%" style="margin: 0 auto; direction: ltr" class="col-stack-centerA"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="">
                    <tr>
                      <td align="center"><img width="170"  src="https://a46069.actonservice.com/cdnr/forpci85/acton/attachment/46069/f-98928101-b45c-422a-b4c1-3dce5e74ef03/1/-/-/-/-/Photo%203.png" alt="We Give Back to Our Policyholderss" border="0" style="width: 170px; height: auto; margin: 0 auto; display: block" class="" /></td>
                    </tr>
                  </table></td>
                <!-- END L COL --> 
                <!-- START R COL -->
                <td align="center" width="61%" style="margin: 0 auto; direction: ltr" class="col-stack-center"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="">
                    <tr>
                      <td align="left" style="font-family: Arial, sans-serif; font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt; color: #000000; padding-left: 25px" class="center-copy"><span style="font-size: 14pt; line-height: 18pt; font-weight: bold">We Give Back to Our Policyholders</span></td>
                    </tr>
                    <tr>
                      <td align="left" style="font-family: Arial, sans-serif; font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt; color: #000000; padding-top: 15px; padding-left: 25px" class="center-copy">When Preferra has a good year, our policyholders benefit too. When we have profits beyond our expenses, a portion of those profits are shared with our policyholders—where they&nbsp;belong.</td>
                    </tr>
                    <!-- START CTA --> 
                    <!-- START DESKTOP CTA --> 
                    <![if !mso]>
                    <tr>
                      <td align="left" valign="middle" bgcolor="#ffffff" style="padding: 15px 0px 0px 25px; font-family: Arial, sans-serif;" class="mobile-hide"><table bgcolor="#ffffff" width="200" height="" border="0" cellspacing="0" cellpadding="0" align="left" valign="middle" style="text-align: center; vertical-align: middle" class="">
                          <tr>
                            <td  align="center" valign="middle" bgcolor="" style="width: 200px; height: 36px; background-color: #ed9436; text-align: center; border-radius:15px;" class=""><a href="https://socialworkinsure.com/Home/NBLanding?utm_campaign=241899&utm_source=Act-On&utm_medium=Email&utm_content=241899-1A-PRFR-E&sourceCode=241899-1A-PRFR-E" bgcolor="#ed9436" style="font-family: Arial, sans-serif;  font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt;  vertical-align: middle; color:#ffffff; font-weight: bold; width:100%; display:inline-block; border-radius:15px; text-decoration:none; margin: 0 auto; text-align:center;" class="" target="_blank">GET COVERAGE TODAY</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <![endif]>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#ffffff" style="padding: 15px 0px 0px 25px;animation-delay:1s;"><table width="" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left" style="margin:0px auto; text-align:center;">
                          <tr> 
                            <!--[if mso]>
				<td class="" align="left" valign="top" bgcolor="#ffffff" style="padding:0; font-family: Arial, sans-serif; font-weight: bold; color:#ffffff; background-color: #ffffff; border-radius: 50px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://socialworkinsure.com/Home/NBLanding?utm_campaign=241899&utm_source=Act-On&utm_medium=Email&utm_content=241899-1A-PRFR-E&sourceCode=241899-1A-PRFR-E" style="height:36px; v-text-anchor:middle; width:215" arcsize="50%" strokecolor="#ed9436" fillcolor="#ed9436" target="_blank"> 
			<v:textbox style="mso-fit-shape-to-text:false;"> 
			<center style="color:#ffffff;font-family: Arial, sans-serif; font-weight: bold; font-size: 11pt;">GET COVERAGE TODAY</center> 
			</v:textbox> 
			</v:roundrect> 
			</td><![endif]--> 
                          </tr>
                        </table></td>
                    </tr>
                    <!-- END DESKTOP CTA --> 
                    <!-- START MOBILE CTA --> 
                    <![if !mso]>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#ffffff" style="padding: 15px 0px 20px; font-family: Arial, sans-serif;    display: none;" class="show"><table bgcolor="#ffffff" width="200" height="" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle" style="text-align: center;vertical-align: middle" class="">
                          <tr>
                            <td  align="center" valign="middle" bgcolor="" style="width: 200px; height: 36px; background-color: #ed9436; text-align: center; border-radius:15px;" class=""><a href="https://socialworkinsure.com/Home/NBLanding?utm_campaign=241899&utm_source=Act-On&utm_medium=Email&utm_content=241899-1A-PRFR-E&sourceCode=241899-1A-PRFR-E" bgcolor="#ed9436" style="font-family: Arial, sans-serif;  font-size: 11pt; mso-line-height-rule:exactly; line-height:16.5pt;  vertical-align: middle; color:#ffffff; font-weight: bold; width:100%; display:inline-block; border-radius:15px; text-decoration:none; margin: 0 auto; text-align:center;" class="" target="_blank">GET COVERAGE TODAY</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <![endif]> 
                    <!-- END MOBILE CTA --> 
                    <!-- END CTA -->
                  </table></td>
                <!-- END R COL --> 
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MODULE 3 END --> 
<!--
<table border="0" cellpadding="0" cellspacing="0" align="center" width="620" bgcolor="#eaeaea"  class="responsive-table">
  <tr>
    <td bgcolor="#eaeaea" align="center" style="padding: 25px 0;"><table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="w-90">
              <tr>
                <td align="center" class="" style="font-family: Arial, sans-serif; font-size: 14pt; mso-line-height-rule:exactly; line-height: 18pt; color:#000000;"> Have questions? <a href="tel:8882780038" style="color:#000000; text-decoration: none">(888) 278-0038</a> or <br/>
                  <a href="mailto:help@preferrainsurance.com" style="color:#000000; text-decoration: none" target="_blank">help@preferrainsurance.com</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table> --> 
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="620" bgcolor="#eaeaea"  class="responsive-table">
  <tr>
    <td bgcolor="" alig="center" style="padding: 50px 0 0;"><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4298a7" width="550" style="border-radius: 15px;" class="w-75">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="w-90">
              <tr>
                <td align="center" height="" class="" style="padding: 40px 0 20px 0;  font-family: Arial, sans-serif; color:#ffffff; font-size: 11pt; mso-line-height-rule:exactly; line-height: 25.5pt;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="35%" class="w-65">
                    <tr>
                      <td align="center" width="30"><a href="https://www.facebook.com/preferra" target="_blank" style="display: inline; text-decoration: none"> <img alt="Facebook" src="https://a46069.actonservice.com/cdnr/forpci85/acton/attachment/46069/f-c36707ac-a19d-4d1d-bbbd-bfcc69f34e4e/1/-/-/-/-/facebook.png" width="25" height="" style="width: 25px; height: auto; margin: 0 auto; display: inline; line-height-rule:exactly"></a></td>
                      <td align="center" width="30"><a href="https://www.linkedin.com/company/preferra/" style="display: inline; text-decoration: none" target="_blank"> <img alt="LinkedIn" src="https://a46069.actonservice.com/cdnr/forpci85/acton/attachment/46069/f-f34a1039-3d0c-42be-95b1-bcadf4578e36/1/-/-/-/-/Linkedin.png" width="25" height="" style="width: 25px; height: auto; margin: 0 auto;  display: inline; line-height-rule: exactly"></a></td>
                      <td align="center" width="30"><a href="https://www.instagram.com/preferra" style="display: inline; text-decoration: none" target="_blank"> <img alt="Instagram" src="https://a46069.actonservice.com/cdnr/forpci85/acton/attachment/46069/f-e560be49-3ef9-4040-9425-0cbf5b371a50/1/-/-/-/-/insta.png" width="25" height="" style="width: 25px; height: auto; margin: 0 auto;  display: inline; line-height-rule: exactly"></a></td>
                      <td align="center" width="30"><a href="https://twitter.com/PreferraRRG" style="display: inline; text-decoration: none" target="_blank"> <img alt="Twitter" src="https://a46069.actonservice.com/cdnr/forpci85/acton/attachment/46069/f-e523d6c7-9139-4307-b7df-c45cdd8275fa/1/-/-/-/-/X.png" width="25" height="auto" style="width: 25px; height: auto; margin: 0 auto;  display: inline; line-height-rule: exactly"></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" style="font-family: Arial, sans-serif; font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt; color:#ffffff; padding: 0" class="">Liability coverage provided by<br/>
                  Preferra Insurance Company RRG<br/>
                  5301 Buckeystown Pike, Suite 480N<br/>
                  Frederick, MD 21704<br/>
                  <a href="tel:8882780038" style="color: #ffffff; text-decoration: none">(888) 278-0038</a></td>
              </tr>
              <tr>
                <td align="center" style="font-family: Arial, sans-serif; font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt; color:#ffffff; padding: 15px 0 0 0" class="">Have questions?</td>
              </tr>
              <tr>
                <td align="center" style="font-family: Arial, sans-serif; font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt; color:#ffffff; padding: 15px 0 0 0" class=""><a href="tel:8882780038" style="color: #ffffff; text-decoration: none">(888) 278-0038</a> or <a href="mailto:help@preferrainsurance.com" style="color: #ffffff; text-decoration: none">help@preferrainsurance.com</a></td>
              </tr>
              <tr>
                <td align="center" class="" style="font-family: Arial, sans-serif; font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt; color:#ffffff;padding: 15px 0 0"> Administered by Pearl Insurance<br />
                  {{Account.BIZ_ADDRESS}} </td>
              </tr>
              <tr>
                <td align="center" style="font-family: Arial, sans-serif; font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt; color:#ffffff;padding: 15px 0 0" class=""> 2024 Preferra Insurance Company RRG | All Rights Reserved </td>
              </tr>
              <tr>
                <td align="center" class="" style="font-family: Arial, sans-serif; font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt; color:#ffffff;padding: 15px 0 40px"><span class="appleFooter" style="color:#ffffff;"><a style="text-decoration: underline;color: #fff;" href="https://a46069.actonservice.com/acton/rif/{{Env.AccountId}}/{{Env.MsgId}}/-/{{Env.RecId}}/{{Env.SrcId}}/zout" class="footer-link" target="_blank">Unsubscribe</a></span></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="620" bgcolor="#eaeaea"  class="responsive-table">
  <tr>
    <td bgcolor="#eaeaea" align="center" style="padding: 25px 0;"><table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
        <tr>
          <td><table width="90%" border="0" cellspacing="0" align="center" cellpadding="0" class="w-90">
              <tr>
                <td align="center" class="center" style="font-family: Arial, sans-serif; font-size: 11pt; mso-line-height-rule:exactly; line-height: 16.5pt; color:#000000;text-align: right">241899-1A-PRFR-PL-E</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
