<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--Stops windows phone from stripping css-->
<title></title>
<!--[if mso]>
      <style type="text/css">
body, div, p, a, h1, h2, h3, h4, h5, h6, li, table, td, th, span { font-family: Arial, sans-serif !important; font-weight:normal;}
sup { line-height: 0; font-size: 70%; vertical-align: top; mso-text-raise:60%; }
.tPad {padding-top:45pt !important;}
      </style>
      <![endif]--> 
<!-- FOR OUTLOOK DPI SCALING --> 
<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato: 300,400,500,600,700,800,900" rel="stylesheet">
<style>
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
#MessageViewBody, #MessageWebViewDiv {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
*.show {
    max-height: 0;
    display: none;
    overflow: hidden;
}
</style>
<style class="media" type="text/css">
#outlook a {
    padding: 0;
}
*[id]#main .ExternalClass {
    width: 100%;
}
*[id]#main .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
    line-height: 100%;
}
span {
    font-family: 'Lato', sans-serif;
}
*[id]#main table th {
    border-collapse: collapse;
}
*[id]#main * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
*[id]#main {
    line-height: 100% !important;
}
*[id]#main #preview {
    display: none;
}
div, p, a, li, th {
    -webkit-text-size-adjust: none;
}
/*Targets Libero and Comcast*/ 
.mail-detail-content .hide, .hide {
    display: block!important;
}
.mail-detail-content .tPad {
    padding-top: 45pt !important;
}
</style>
<style type="text/css">
sup {
    line-height: 0;
    font-size: 55%;
    vertical-align: super;
}

@media only screen and (max-width: 600px) {
.wrap {
    width: 100% !important;
    min-width: 100% !important;
}
.wrapt {
    width: 95% !important;
}
.wrap80 {
    width: 80% !important;
}
.mobNumber {
    width: 15% !important;
}
.divider {
    width: 100% !important;
    height: 10px !important;
    display: block !important;
}
.wrap90 {
    width: 90% !important;
}
.wrap70 {
    width: 70% !important;
}
.iphone {
    outline: 1px solid #fbad18;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 600px) {
.shiftb {
    display: block !important;
    width: 100% !important;
    text-align: center !important;
    height: auto !important;
}
.shiftc {
    display: block !important;
    width: 100% !important;
    text-align: center !important;
    height: auto !important;
    padding-bottom: 20px !important;
}
.hhauto {
    height: auto !important;
}
}
</style>
<style class="media" type="text/css">
@media only screen and (max-width: 600px) {
body[data-outlook-cycle]* .hide {
    display: none !important;
}
.CenterBlock {
    margin: 0px auto !important;
    float: none !important;
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
}
</style>
<style class="media" type="text/css">
@media only screen and (max-width: 600px) {
.nopad {
    padding: 0px !important;
}
.block {
    display: block !important;
}
.padBottom {
    padding-bottom: 20px !important;
}
body[data-outlook-cycle] *.padBottom {
    padding-bottom: 20px !important;
}
}
</style>
<style class="media" type="text/css">
@media only screen and (max-width: 600px) {
.hide {
    display: none !important;
    height: 0px !important;
    width: 0px !important;
    max-height: 0px !important;
    max-width: 0px !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
*.show {
    display: block !important;
    height: auto !important;
    width: auto !important;
    max-height: none !important;
    max-width: none !important;
    overflow: visible !important;
}
.width_250 {
    width: 250px !important;
}
}

/*@media only screen and (max-width: 3500px) {
.width_250 {
    width: 250px !important;
}
} */
</style>
<style class="media" type="text/css">
@media only screen and (max-width: 600px) {
*[id]#sbanner {
    width: 100% !important;
    background-position: center !important;
    background-size: cover !important;
    background-image: url(https://image.email.nationstarmail.com/lib/fe9012727164017b7d/m/3/44b07a1c-5336-425f-b1f6-8206eb0ead83.jpg)
}
}
</style>
<style>
/*Gmail App*/
@media only screen and (max-width: 480px) {
u ~ div #sbanner, div > u ~ div #sbanner {
    width: 100% !important;
    background-position: center !important;
    background-size: cover !important;
    background-image: url(https://image.email.nationstarmail.com/lib/fe9012727164017b7d/m/3/44b07a1c-5336-425f-b1f6-8206eb0ead83.jpg)
}
}
</style>
<style>
/*Outlook App*/
@media only screen and (max-width: 600px) {
#sbanner\0 {
    width: 100% !important;
    background-position: center !important;
    background-size: cover !important;
    background-image: url(https://image.email.nationstarmail.com/lib/fe9012727164017b7d/m/3/44b07a1c-5336-425f-b1f6-8206eb0ead83.jpg)
}
}
</style>
<style>
@media only screen and (max-width: 480px) {
/* Targets Gmail */
u ~ div .full-wrap {
    min-width: 100vw;
}
u ~ div .full-wrap a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Targets Gmail on Android */
div > u ~ div .full-wrap {
    min-width: 100%;
}
div > u ~ div .phonepad {
    font-size: 11px !important;
    line-height: 14px !important;
}
}
</style>
<style>
@media only screen and (max-width: 480px) {
div > u ~ div .phonepad1 {
    font-size: 14px !important;
    line-height: 16px !important;
}
u ~ div .CenterBlock, div > u ~ div .CenterBlock {
    margin: 0px auto !important;
    float: none !important;
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
u ~ div .hhauto div > u ~ div .hhauto {
    height: auto !important;
}
}
</style>
<!-- %%[
 SET @PropAddress = Address
 SET @email = EmailAddress
 SET @hash = SHA256(@email)
 SET @userfield = CUST_ID
 SET @dropID = Format(Now(),"yyyyMMdd")
SET @Number = Number
SET @numberLink = CONCAT("tel:+1-",@Number)
SET @firstName = ProperCase(TRIM(Name))
SET @city = ProperCase(TRIM(City))
SET @customPrefCenterURL = CloudPagesURL(1490)
SET @pricingBanner = PriceBanner
 ]%% -->
</head>
<body width="100%" style="font-family: Arial, sans-serif;Margin:0;padding:0;background-color:#efeeee;">
<div style="background-color:#efeeee; width:100%; height:100%;" class="full-wrap"> 
  <!-- Insert &zwnj;&nbsp; hack after hidden preview text --> 
  <!-- Wrapper -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
    <tr>
      <th align="center" valign="top" style="Margin:0;padding:0;"><table width="600" class="wrap"  border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:0 auto; width: 450pt;" role="presentation">
          <tr>
            <th align="center" valign="top" style="Margin:0;padding:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <tr>
                  <th width="100%" style="Margin:0;padding:0;background-color:#ffffff;"> <table id="main" width="100%" class="wrap" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto;" role="presentation">
                      <tr>
                        <th width="100%" style="Margin:0;padding:0;background-color:#fbad18;"> <table width="90%" align="center" border="0" cellpadding="0" style="Margin:auto;background-color:#fbad18;" role="presentation">
                            <tr>
                              <th valign="top" class="shiftb" width="100%" style="Margin:0;padding:0;color:#ffffff;line-height:1.2;text-align:right;font-family:'Lato', sans-serif;font-size:16px;font-weight:normal;background-color:#fbad18;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;" role="presentation">
                                  <tr>
                                    <th width="100%" height="15" style="Margin:0;padding:0;background-color:#fbad18;"> </th>
                                  </tr>
                                  <!--%%[ IF _messageContext != "VAWP" THEN ]%%-->
                                  <tr>
                                    <th align="center" valign="top" style="Margin:0;padding:0;font-family:'Lato', sans-serif; color:#ffffff; font-size: 10px; line-height: 12px; text-align:right; font-weight:normal;background-color:#fbad18;"><a href="%%view_email_url%%" target="_blank" style="text-decoration:none; color:#ffffff; font-size:10px;">View in browser</a></th>
                                  </tr>
                                  <tr>
                                    <th width="100%" height="15" style="Margin:0;padding:0;background-color:#fbad18;"></th>
                                  </tr>
                                  <!--%%[ ENDIF ]%%-->
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <th width="100%" style="Margin:0;padding:0;background-color:#fbad18;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;background-color:#fbad18;" role="presentation">
                                  <tr>
                                    <th valign="middle" class="shiftc" width="40%" style="Margin:0;padding:0;text-align:left;background-color:#fbad18; vertical-align:middle;"> <a href="https://www.mrcooper.com/get-started/cash-out?utm_source=ExactTarget&utm_medium=Email&utm_campaign=EMR3199&utm_content=NonresponderCashout_logo" alias="Mr Cooper Header Logo" target="_blank" style="text-decoration:none; border:none;"> <img alt="Mr. Cooper" src="http://image.email.nationstarmail.com/lib/fe9a12727661067e75/m/1/MCooperW.png" width="114" height="auto" style="width:114px;border:0;border:none;display:inline-block;"></a> </th>
                                    <th valign="top" class="shiftb" width="60%" style="Margin:0;padding:0;color:#ffffff;line-height:1.2;text-align:right;font-family:'Lato', sans-serif;font-size:16px;font-weight:normal;background-color:#fbad18;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;" role="presentation">
                                        <tr>
                                          <th valign="top" width="100%" style="Margin:0;padding:0;color:#414751;line-height:1.2;text-align:right;font-family:'Lato', sans-serif;font-size:16px;font-weight:normal;" class="CenterBlock"><strong style="font-weight:700;">TURN EQUITY INTO CASH</strong></th>
                                        </tr>
                                        <tr>
                                          <th valign="top" width="100%" style="Margin:0;padding:0;color:#414751;line-height:1.2;text-align:right;font-family:'Lato', sans-serif;font-size:12px;font-weight:normal;" class="CenterBlock"><strong style="font-weight:700;">Call:</strong> %%=v(@Number)=%%</th>
                                        </tr>
                                        <tr>
                                          <th valign="top" width="100%" style="Margin:0;padding:0;color:#414751;line-height:1.2;text-align:right;font-family:'Lato', sans-serif;font-size:12px;font-weight:normal;" class="CenterBlock"><strong style="font-weight:700;">Personal ID:</strong> %%ResID%%</th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <th width="100%" height="15" style="Margin:0;padding:0;"> </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                      <tr>
                        <th align="center" valign="top" bgcolor="#ffffff" style="Margin:0;padding:0;margin-left: auto; margin-right:auto;background-color:#ffffff;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-left: auto; margin-right:auto;" role="presentation" class="">
                            <tr>
                              <th align="center" valign="top" style="Margin:0; padding:0;background-color:#ffffff; margin-left: auto; margin-right:auto;" bgcolor="#ffffff"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="wrap90" style="margin-left: auto; margin-right:auto;" role="presentation">
                                  <tr>
                                    <th width="100%" height="30" style="Margin:0;padding:0; height:30px;"> </th>
                                  </tr>
                                  <tr>
                                    <th width="100%" style="Margin:0 auto;padding:0;margin-left:auto; margin-right:auto;border: none; border: 0"> <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto;border: 9px solid #fbad18" class="wrap iphone" role="presentation">
                                        <tr>
                                          <th align="center" valign="top" style="Margin:0;padding:0;font-family:'Lato', sans-serif; text-align: left; color: #2a3643; font-size: 14px; line-height: 18px; font-weight: normal;"> <table cellpadding="0" cellspacing="0" border="0" align="center" width="95%">
                                              <tr>
                                                <th width="100%" height="35" style="Margin:0;padding:0; height:35px;"> </th>
                                              </tr>
                                              <tr>
                                                <th align="center" valign="top" style="Margin:0;padding:0;font-family:'Lato', sans-serif; text-align: center; color: #2a3643; font-size: 31px; line-height: 38px; font-weight: 700;"><span style="color:#fbad18; font-weight: 700;">Don’t Ignore:</span> Turn Your <br class="hide">
                                                  Equity <br class="hide">
                                                  into Cash at Today’s <br class="hide">
                                                  Rates</th>
                                              </tr>
                                              <tr>
                                                <th width="100%" height="20" style="Margin:0;padding:0; height:20px;"> </th>
                                              </tr>
                                              <tr>
                                                <th width="100%" style="Margin:0; margin-left:auto; margin-right:auto; padding:0;"> <table width="290"  height="80" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto;" role="presentation" class="width_250">
                                                    <tr>
                                                      <th width="290" height="80" style="Margin:0; padding:0; background-color:#fbad18; color:#2a3643; font-family:'Lato', Arial, sans-serif; font-size:21px; font-weight:bold; text-align:center; border-radius:18px; width:290px;" class="width_250"><a href="https://www.mrcooperagentassurance.com?utm_source=ExactTarget&utm_medium=email&utm_campaign=EMP2087&utm_content=AgentAssurance_CTA" width="100%"  style="display:block; color:#2a3643; text-decoration:none; line-height:28px;" alias="Call Now for Your Cash" target="_blank">Call Now for Your Cash <br>
                                                        <span style="text-decoration: underline">%%=v(@Number)=%%</span></a> </th>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                              <tr>
                                                <th width="100%" height="20" style="Margin:0;padding:0; height:20px;"> </th>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                  <tr>
                                    <th align="center" style="Margin:0; padding:0;" bgcolor="#ffffff"><img src="https://image.email.nationstarmail.com/lib/fe9012727164017b7d/m/3/eecf3f68-a9b1-4342-aadf-7c3ac83ec1a7.jpg" width="510" height="auto" style="display:block; display:block; border:0;border:none; border: 0;height: auto; width:510px;max-width: 382.5pt; text-align: center;margin: 0 auto;background-color: #fbad18" alt="Turn Your Equity Into Cash"> </th>
                                  </tr>
                                  <tr>
                                    <th width="100%" height="35" style="Margin:0;padding:0; height:35px;"> </th>
                                  </tr>
                                  <tr>
                                    <th width="100%" style="Margin:0;padding:0;margin-left:auto; margin-right:auto;"> <table width="65%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto;" class="wrap" role="presentation">
                                        <tr>
                                          <th align="center" valign="top" style="Margin:0;padding:0;font-family:'Lato', sans-serif; text-align: center; color: #2a3643; font-size: 14px; line-height: 18px; font-weight: normal;">We don’t want you to miss out on this opportunity to turn your hard-earned equity into cash at today’s rates. <br>
                                            <br>
                                            <strong>We may be able to cut you a check for up to <br class="">
                                            $%%=vAvailablecash=%%*!</strong> <br>
                                            <br>
                                            That’s cash you can use to pay off high-interest debt**, cover tuition, make home upgrades, or start an emergency fund for some peace of mind. Call today to get started!</th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                  <tr>
                                    <th width="100%" height="40" style="Margin:0; padding:0; height:40px;"> </th>
                                  </tr>
                                </table></th>
                            </tr>
                            <tr>
                              <th align="center" valign="top" style="Margin:0;padding:0;font-family:'Lato', sans-serif; text-align: center; color: #2a3643; font-size: 18px; line-height: 25px; font-weight: 700;">Talk to a Mr. Cooper Refinance Expert<br>
                                <a href="%%=RedirectTo(@numberLink)=%%" alias="Phone Number" style="color:#fbad18; text-decoration: underline; font-weight:bold; font-size:25px;line-height: 31px;" target="_blank">%%=v(@Number)=%%</a></th>
                            </tr>
                            <tr>
                              <th width="100%" height="35" style="Margin:0; padding:0; height:35px;"> </th>
                            </tr>
                            <tr>
                              <th width="100%" style="Margin:0; padding:0;"> <table width="225"  height="32" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto; width:177.75pt;" role="presentation">
                                  <tr>
                                    <th width="225" height="32" style="Margin:0; padding:0; background-color:#fbad18; color:#2a3643; font-family:'Lato', Arial, sans-serif; font-size:14px; font-weight:700; text-align:center; border-radius:32px; width:168.75pt;"> <a href="https://www.mrcooper.com/get-started/cash-out?utm_source=ExactTarget&utm_medium=Email&utm_campaign=EMR3199&utm_content=NonresponderCashout_CTA" alias="Start Now" width="100%" style="display:block; color:#2a3643; text-decoration:none; line-height:32px;" target="_blank">Start Now</a> </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <th width="100%" height="35" style="Margin:0; padding:0; height:35px;"> </th>
                            </tr>
                            <tr>
                              <th width="100%" style="Margin:0;padding:0;"> <table width="75%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;" class="wrap90" role="presentation">
                                  <tr>
                                    <th valign="top" width="100%" style="Margin:0;padding:0;font-weight:normal;font-family:'Lato', sans-serif;color:#2a3643;line-height:10px; font-size:8px;text-align:left; font-weight: bold;vertical-align:top;">*Available cash or cash-out amount is an estimate of the equity you may be able to withdraw. It is based on the highest estimated current value of your property minus the estimated current amount owed. Closing costs may affect amount of cash-in-hand. For most conventional and FHA loan products, it assumes you can withdraw up to 80% of the equity. For VA loans, it assumes you can withdraw up to 90% of the equity. If you do not occupy the property, it assumes you can withdraw between 70-75% of the equity, depending on the number of units in the property. Highest estimated property value is generated by Mr. Cooper’s affiliate Xome® by application of various mathematical formulas/techniques using available local market, licensed, and proprietary data. It is not prepared by a licensed appraiser and is not an appraisal. Data used to generate the estimate does not include information from a visible inspection and the condition of a property can materially affect the value. Estimated value and related calculations are provided for information purposes only. <br>
                                      <br>
                                      **Debt consolidation refinances increase mortgage debt, reduce equity, and extend the term on shorter-term debt and secure it with your property. The relative benefits received from debt consolidation will vary. A debt consolidation loan may increase the total number and amount of monthly payments and the total amount paid over the term of the loan. To enjoy the benefits of a debt consolidation loan, borrowers should not carry new credit card or high interest rate debt. <br>
                                      <br>
                                      Information about your current loan was obtained from our servicing records. <br>
                                      <br>
                                      By refinancing your existing mortgage, your total finance charges may be higher over the life of the loan.</th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <th width="100%" height="15" style="Margin:0;padding:0;background-color:#ffffff; height:15px;"> </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                      <!-- Dynamic Footer --> 
                      
                      <!-- End of Dynamic Footer --> 
                      <!-- BLU -->
                      <tr>
                        <th width="100%" style="Margin:0;padding:0;background-color:#004261;"> <table width="80%" align="center" border="0" cellpadding="0" style="Margin:auto;" role="presentation">
                            <tr>
                              <th width="100%" height="20" style="Margin:0;padding:0;"> </th>
                            </tr>
                            <tr>
                              <th width="100%" style="Margin:0;padding:0;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;" role="presentation">
                                  <tr>
                                    <th class="shiftc" width="40%" style="Margin:0;padding:0;text-align:left"> <a href="https://www.mrcooper.com/" alias="Mr Cooper Footer Logo" target="_blank" style="text-decoration:none; border:none;"><img alt="Mr. Cooper" src="http://image.email.nationstarmail.com/lib/fe9a12727661067e75/m/1/MCooperW.png" style="border:0;border:none;display:inline-block;"></a> </th>
                                    <th valign="top" class="shiftb" width="60%" style="Margin:0;padding:0;color:#ffffff;line-height:1.2;text-align:RIGHT;font-family:'Lato', sans-serif;font-size:16px;font-weight:normal;"> Mon—Thu 7 a.m. to 9 p.m. CT <br>
                                      Fri 7 a.m to 7 p.m. CT<br>
                                      Sat 8 a.m to 5 p.m. CT </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <th width="100%" height="20" style="Margin:0;padding:0;"> </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table></th>
                </tr>
                <!-- footer -->
                <tr>
                  <th align="center" valign="top" bgcolor="#efeeee" style="Margin:0;padding: 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" width="95%" role="presentation" class="wrap">
                      <tr>
                        <th align="center" valign="top" style="Margin:0;padding:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tr>
                              <th width="100%" height="25" style="Margin:0;padding:0;"> </th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" style="Margin:0;padding:0;font-weight:normal; font-family:'Lato', sans-serif; color:#514f4f; line-height:1.3; font-size:10px; text-align:left;overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;">This is not a commitment to lend. All loans are subject to credit and property approval. This offer is non-transferable and may not be combined with any other mortgage offer. Advertised offer is subject to change. If a personal code is present on the advertised offer, you must provide such code to claim the offer. We may gather information about you including, but not limited to, credit bureau information, information for verification of income, information for appraisal and verification of property being used for collateral. We also verify your identity. Income, assets, and debt must meet eligibility requirements as established by Government and/or Lender guidelines.<br>
                                <br>
                                Nationstar Mortgage LLC d/b/a Mr. Cooper, 8950 Cypress Waters Boulevard, Dallas, TX 75019, (888) 480-2432, NMLS Unique Identifier #2119 (<a href="http://www.nmlsconsumeraccess.org" style="text-decoration:underline; color:#196c92;">www.nmlsconsumeraccess.org</a>). Alabama Consumer Credit License #MC21042. Nationstar Mortgage LLC d/b/a Mr. Cooper, Arizona Mortgage Banker License #BK-0924815. In California, licensed by the Department of Financial Protection and Innovation under the California Residential Mortgage Lending Act. In Colorado, regulated by the Division of Real Estate. To check the license status of your mortgage loan originator, visit <a href="https://apps.colorado.gov/dre/licensing/Lookup/LicenseLookup.aspx" style="text-decoration:underline; color:#196c92;">https://apps.colorado.gov/dre/licensing/Lookup/LicenseLookup.aspx</a> Georgia Residential Mortgage Licensee, #11585. Nationstar Mortgage LLC d/b/a Mr. Cooper, Illinois Residential Mortgage Licensee, #MB.0004414  – Department of Financial and Professional Regulation, 100 W. Randolph Street, 9th Floor, Chicago, IL 60601, 1-844-768-1713. Kansas Licensed Mortgage Company, License #MC.0025321. Nationstar Mortgage LLC d/b/a Mr. Cooper, Massachusetts Mortgage Lender License, #ML2119. Minnesota: This statement is not an offer to enter into an agreement. Any such offer may only be made in accordance with the requirements of Minn. Stat. &sect; 47.206(3), (4). Mississippi Licensed Mortgage Lender. In Missouri, 111 West Port Avenue, 6th Floor, Office 667, St. Louis, MO 63146. Nationstar Mortgage LLC d/b/a Mr. Cooper, Nevada Mortgage Company License #575, Nevada Division of Mortgage Lending 1830 College Pkwy, Suite 100 Carson City, NV 89706 (775)684-7060. Licensed by the New Hampshire Banking Department. Licensed by the N.J. Department of Banking and Insurance. Licensed Mortgage Banker-NYS Department of Financial Services. Ohio Residential Mortgage Lending Act Certificate of Registration, License #RM.850005.000. Oregon Mortgage Banker License, #ML-1175. Licensed by the Pennsylvania Department of Banking, License #21248. Rhode Island Licensed Lender, Rhode Island Licensed Loan Broker and Rhode Island Debt Collector Registration. Virginia: Nationstar Mortgage LLC d/b/a Mr. Cooper, Licensed by the Virginia State Corporation Commission, MC-2075. Washington Consumer Loan Company License CL-2119. This advertisement should not be construed as an offer to make, arrange, or negotiate a mortgage loan transaction in a state in which Nationstar Mortgage LLC d/b/a Mr. Cooper is not licensed or authorized to transact business. Products and services are not available to residents of any such state. See <a href="https://www.mrcooper.com/legal" style="text-decoration:underline; color:#196c92;">www.mrcooper.com/legal</a> for additional licensing information.</th>
                            </tr>
                            <tr>
                              <th width="100%" height="10" style="Margin:0;padding:0;"> </th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" style="Margin:0;padding:0;font-weight:normal; font-family:'Lato', sans-serif; color:#514f4f; line-height:1.3; font-size:10px; text-align:left;">&copy; %%xtyear%% Nationstar Mortgage LLC. Mr. Cooper is a registered service mark of Nationstar Mortgage LLC.</th>
                            </tr>
                            <tr>
                              <th width="100%" height="10" style="Margin:0;padding:0;"> </th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" style="Margin:0;padding:0;font-weight:normal;font-family:'Lato', sans-serif;color:#514f4f;line-height:1.3;font-size:10px;text-align:left;">This email was sent to:  %%emailaddr%%<br>
                                This email was sent by: %%Member_Busname%%<br>
                                %%Member_Addr%%%%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%</th>
                            </tr>
                            <tr>
                              <th width="100%" height="10" style="Margin:0;padding:0;"> </th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" style="Margin:0;padding:0;font-weight:normal; font-family:'Lato', sans-serif; color:#000000; line-height:1.3; font-size:10px; text-align:left;"><a href="https://www.salesforce.com/company/privacy/" style="text-decoration:underline; color:#196c92;"> View Salesforce Privacy Policy</a><br>
                                <a href="https://www.mrcooper.com/privacy" style="text-decoration:underline; color:#196c92;">View Nationstar Mortgage LLC d/b/a Mr. Cooper Privacy Policy</a></th>
                            </tr>
                            <tr>
                              <th width="100%" height="10" style="Margin:0;padding:0;"> </th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" style="Margin:0;padding:0;font-weight:normal; font-family:'Lato', sans-serif; color:#000000; line-height:1.3; font-size:10px; text-align:left;"><a href="https://www.mrcooper.com/legal/complaints" style=" color:#196c92;">https://www.mrcooper.com/legal/complaints</a></th>
                            </tr>
                            <tr>
                              <th width="100%" height="10" style="Margin:0;padding:0;"> </th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" style="Margin:0;padding:0;font-weight:normal; font-family:'Lato', sans-serif; color:#514f4f; line-height:1.3; font-size:10px; text-align:left;"><span class="mso_txt">Go <a href="%%=redirectto(@customPrefCenterURL)=%%" alias="subscribe" style=" color:#196c92;">here</a> to leave this mailing list or <a href="%%profile_center_url%%" alias="Update Profile" style="color:#514f4f;text-decoration:none;">modify</a> your email profile.<br>
                                We respect your right to privacy. <a href="https://www.mrcooper.com/privacy" style="color:#196c92;">View our policy.</a></span></th>
                            </tr>
                            <tr>
                              <th width="100%" height="30" style="Margin:0;padding:0;"> </th>
                            </tr>
                            <tr>
                              <th width="100%" style="Margin:0;padding:0;text-align:center;background-color:#efeeee;"> <img alt="Equal Housing Opportunity NMLS #2119" src="http://image.email.nationstarmail.com/lib/fe9a12727661067e75/m/1/NMLS2119ver2.png" width="101" height="100" style="display:inline-block;border:0;border:none;"></th>
                            </tr>
                            <tr>
                              <th width="100%" height="30" style="Margin:0;padding:0;"> </th>
                            </tr>
                          </table></th>
                      </tr>
                    </table></th>
                </tr>
              </table></th>
          </tr>
          <img alt="" src="http://login.dotomi.com/ucm/UCMController?dtm_com=2&dtm_cid=63022&dtm_cmagic=f9a9d8&dtm_fid=103&dtm_format=6&cli_promo_id=99&dtm_email_hash=%%=v(@hash)=%%&dtm_user_id=%%=v(@userfield)=%%&utm_campaign=%%emailname_%%&dtmc_drop_id=%%=v(@dropID)=%%" width="1" height="1" border="0">
        </table></th>
    </tr>
  </table>
</div>
<!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#efeeee;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
<custom name="opencounter" type="tracking">
</body>
</html>