<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--Stops windows phone from stripping css-->
<title></title>
<!--[if mso]>
      <style type="text/css">
body, div, p, a, h1, h2, h3, h4, h5, h6, li, table, td, th, span { font-family: Arial, sans-serif !important; font-weight:normal;}
sup { line-height: 0; font-size: 70%; vertical-align: top; mso-text-raise:60%; }
      </style>
      <![endif]--> 
<!-- FOR OUTLOOK DPI SCALING --> 
<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato: 300,400,500,600,700,800,900" rel="stylesheet">
<style>
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
#MessageViewBody, #MessageWebViewDiv a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
*.show {
    max-height: 0;
    display: none;
    overflow: hidden;
}
</style>
<style class="media" type="text/css">
#outlook a {
    padding: 0;
}
*[id]#main .ExternalClass {
    width: 100%;
}
*[id]#main .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
    line-height: 100%;
}
span {
    font-family: 'Lato', sans-serif;
}
*[id]#main table th {
    border-collapse: collapse;
}
*[id]#main * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
*[id]#main {
    line-height: 100% !important;
}
*[id]#main #preview {
    display: none;
}
div, p, a, li, th {
    -webkit-text-size-adjust: none;
}
/*Targets Libero and Comcast*/ 
.mail-detail-content .hide, .hide {
    display: block!important;
}
</style>
<style type="text/css">
sup {
    line-height: 0;
    font-size: 55%;
    vertical-align: super;
}

@media only screen and (max-width: 600px) {
.wrap {
    width: 100% !important;
    min-width: 100% !important;
}
.wrapt {
    width: 95% !important;
}
.wrap80 {
    width: 80% !important;
}
.mobNumber {
    width: 15% !important;
}
.divider {
    width: 100% !important;
    height: 10px !important;
    display: block !important;
}
.wrap90 {
    width: 90% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 600px) {
.shiftb {
    display: block !important;
    width: 100% !important;
    text-align: center !important;
    height: auto !important;
}
.shiftc {
    display: block !important;
    width: 100% !important;
    text-align: center !important;
    height: auto !important;
    padding-bottom: 10px !important;
}
}
</style>
<style class="media" type="text/css">
@media only screen and (max-width: 600px) {
body[data-outlook-cycle]* .hide {
    display: none !important;
}
.CenterBlock {
    margin: 0px auto !important;
    float: none !important;
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.heading {
    font-size: 30px !important;
    line-height: 34px !important;
}
}
</style>
<style class="media" type="text/css">
@media only screen and (max-width: 600px) {
.nopad {
    padding: 0px !important;
}
.block {
    display: block !important;
}
.hero {
    font-size: 21px !important;
    line-height: 24px !important;
}
}
</style>
<style class="media" type="text/css">
@media only screen and (max-width: 600px) {
.hide {
    display: none !important;
    height: 0px !important;
    width: 0px !important;
    max-height: 0px !important;
    max-width: 0px !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
*.show {
    display: block !important;
    height: auto !important;
    width: auto !important;
    max-height: none !important;
    max-width: none !important;
    overflow: visible !important;
}
}
</style>
<style>
@media only screen and (max-width: 375px) {
#sbanner {
    background-size: 100% 100% !important;
}
}
</style>
<style>
@media only screen and (max-width: 480px) {
/* Targets Gmail */
u ~ div .full-wrap {
    min-width: 100vw;
}
u ~ div .full-wrap a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Targets Gmail on Android */
div > u ~ div .full-wrap {
    min-width: 100%;
}
div > u ~ div .phonepad {
    font-size: 11px !important;
    line-height: 14px !important;
}
}
</style>
<style>
@media only screen and (max-width: 480px) {
div > u ~ div .phonepad1 {
    font-size: 14px !important;
    line-height: 16px !important;
}
u ~ div .CenterBlock, div > u ~ div .CenterBlock {
    margin: 0px auto !important;
    float: none !important;
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
u ~ div .heading, div > u ~ div .heading {
    font-size: 26px !important;
    line-height: 30px !important;
}
}
</style>

<!-- %%[
 SET @PropAddress = Address
 SET @email = EmailAddress
 SET @hash = SHA256(@email)
 SET @userfield = CUST_ID
 SET @dropID = Format(Now(),"yyyyMMdd")
SET @Number = Number
SET @numberLink = CONCAT("tel:+1-",@Number)
SET @firstName = ProperCase(TRIM(Name))
SET @city = ProperCase(TRIM(City))
SET @customPrefCenterURL = CloudPagesURL(1490)

 ]%% -->
</head>
<body width="100%" style="font-family: Arial, sans-serif;Margin:0;padding:0;background-color:#efeeee;">
<div style="background-color:#efeeee; width:100%; height:100%;" class="full-wrap"> 
  <!-- Insert &zwnj;&nbsp; hack after hidden preview text --> 
  <!-- Wrapper -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
    <tr>
      <th align="center" valign="top" style="Margin:0;padding:0;"><table width="600" class="wrap"  border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:0 auto; width: 450pt;" role="presentation">
          <tr>
            <th width="100%" style="Margin:0;padding:0;background-color:#3e4145;"> <table width="90%" align="center" border="0" cellpadding="0" style="Margin:auto;background-color:#3e4145;" role="presentation">
                <tr>
                  <th valign="top" class="shiftb" width="100%" style="Margin:0;padding:0;color:#ffffff;line-height:1.2;text-align:right;font-family:'Lato', sans-serif;font-size:16px;font-weight:normal;background-color:#3e4145;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;" role="presentation">
                      <tr>
                        <th width="100%" height="15" style="Margin:0;padding:0;background-color:#3e4145;"> </th>
                      </tr>
                      <!--%%[ IF _messageContext != "VAWP" THEN ]%%-->
                      <tr>
                        <th align="center" valign="top" style="Margin:0;padding:0;font-family:'Lato', sans-serif; color:#ffffff; font-size: 10px; line-height: 12px; text-align:right; font-weight:normal;background-color:#3e4145;"><a href="%%view_email_url%%" target="_blank" style="text-decoration:none; color:#ffffff; font-size:10px;">View in browser</a></th>
                      </tr>
                      <tr>
                        <th width="100%" height="15" style="Margin:0;padding:0;background-color:#3e4145;"></th>
                      </tr>
                      <!--%%[ ENDIF ]%%-->
                    </table>
                  </th>
                </tr>
                <tr>
                  <th width="100%" style="Margin:0;padding:0;background-color:#3e4145;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;background-color:#3e4145;" role="presentation">
                      <tr>
                        <th valign="middle" class="shiftc" width="40%" style="Margin:0;padding:0;text-align:left;background-color:#3e4145; vertical-align:middle;"> <a href="https://www.mrcooper.com/buy?utm_source=ExactTarget&utm_medium=email&utm_campaign=EMP3154&utm_content=Rightmove_logo" alias="Mr Cooper Header Logo" target="_blank" style="text-decoration:none; border:none;"> <img alt="Mr. Cooper" src="http://image.email.nationstarmail.com/lib/fe9012727164017b7d/m/2/9c83f490-9d12-46bf-9a29-ff41f66d09f2.png" width="114" height="auto" style="width:114px; height: auto; border:0;border:none;display:inline-block;"> </a> </th>
                        <th valign="top" class="shiftb" width="60%" style="Margin:0;padding:0;color:#ffffff;line-height:1.2;text-align:right;font-family:'Lato', sans-serif;font-size:16px;font-weight:normal;background-color:#3e4145;"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;" role="presentation">
                            <tr>
                              <th valign="top" width="100%" style="Margin:0;padding:0;color:#009fc7;line-height:1.2;text-align:right;font-family:'Lato', sans-serif;font-size:19px;font-weight:normal;" class="CenterBlock"><strong style="font-weight:700;">SELLING or BUYING?</strong></th>
                            </tr>
                            <tr>
                              <th valign="top" width="100%" style="Margin:0;padding:0;color:#ffffff;line-height:1.2;text-align:right;font-family:'Lato', sans-serif;font-size:19px;font-weight:normal;" class="CenterBlock"><strong style="font-weight:700;">Call:</strong> %%=v(@Number)=%%</th>
                            </tr>
                            <tr>
                              <th valign="top" width="100%" style="Margin:0;padding:0;color:#ffffff;line-height:1.2;text-align:right;font-family:'Lato', sans-serif;font-size:13px;font-weight:normal;" class="CenterBlock"><strong style="font-weight:700;">Personal ID:</strong> %%ResID%%</th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
                <tr>
                  <th width="100%" height="15" style="Margin:0;padding:0;"> </th>
                </tr>
              </table>
            </th>
          </tr>
          <!-- CONTENT --> 
          <!------>
          <tr>
            <th align="center" valign="top" style="Margin:0;padding:0;font-family:'Lato', sans-serif; text-align: center; color: #009fc7; font-size: 23px; line-height: 1.3; font-weight: bold;background-color: #3e4145" class="">Peace of Mind from <br>
              <span style="font-family:'Lato', sans-serif; text-align: center; color: #ffffff; font-size: 25px; line-height: 1.3; font-weight: bold;text-transform: uppercase;">HOUSE HUNTING TO MOVING DAY </span></th>
          </tr>
          <tr>
            <th align="center" style="Margin:0; padding:0;"><img src="https://image.email.nationstarmail.com/lib/fe9012727164017b7d/m/3/9b3fc55b-1521-4968-a70b-34ae9edfec8d.jpg" width="100%" height="auto" style="display:block; display:block; border:0;border:none; height: auto; width:100%;" alt="Right Move"> </th>
          </tr>
          <tr>
            <th align="center" style="Margin:0; padding:0;" bgcolor="#ffffff"><img src="https://image.email.nationstarmail.com/lib/fe9012727164017b7d/m/3/db04809e-ee62-4ae4-aa07-aeaab24b74d9.png" width="136" height="auto" style="display:block; display:block; margin: 0 auto; border:0;border:none; height: auto; width:136px;" alt="Better Rates"> </th>
          </tr>
          <tr>
            <th align="center" valign="top" style="Margin:0;padding:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <tr>
                  <th width="100%" style="Margin:0;padding:0;background-color:#ffffff;"> <table id="main" width="100%" class="wrap" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto;" role="presentation">
                      <tr>
                        <th align="center" valign="top" style="Margin:0;padding:0;margin-left: auto; margin-right:auto;background-color:#ffffff;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-left: auto; margin-right:auto;" role="presentation">
                            <tr>
                              <th width="100%" height="35" style="Margin:0;padding:0; height:35px;"> </th>
                            </tr>
                            <tr>
                              <th width="100%" style="Margin:0;padding:0;margin-left:auto; margin-right:auto;"> <table width="70%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto;" class="wrap90" role="presentation">
                                  <tr>
                                    <th align="center" valign="top" style="Margin:0;padding:0;font-family:'Lato', sans-serif; text-align: center; color: #2a3643; font-size: 16px; line-height: 24px; font-weight: normal;"> Mr. Cooper<sup>&reg;</sup> RightMove takes the stress out of homebuying and selling so you can enjoy the good stuff. Check out just a few of the ways it can help you make your best move&nbsp;yet: </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <th width="100%" height="40" style="Margin:0; padding:0; height:40px;"> </th>
                            </tr>
                            <tr>
                              <th width="100%" style="Margin:0;padding:0;"> <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto;background-color:#f4f4f4;border-radius:15px;" class="wrap90">
                                  <tr>
                                    <th width="100%" height="15" style="Margin:0; padding:0; height:15px;"> </th>
                                  </tr>
                                  <tr>
                                    <th valign="middle" align="center" width="100%" style="Margin:0;padding:0; vertical-align:middle;"> <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
                                        <tr>
                                          <th width="40%" align="left" valign="middle" style="Margin:0;padding:0;text-align:left;vertical-align:middle;" class="shiftc"> <img src="http://image.email.nationstarmail.com/lib/fe9012727164017b7d/m/3/8a23a669-b20b-4544-a617-8e81d95efd20.png" style="border:0;border:none;display:inline-block;" alt="Agent Assurance"> </th>
                                          <th width="60%" valign="middle" style="Margin:0;padding:0;font-weight:normal;font-family:Arial, Helvetica, sans-serif;color:#2a3643;line-height:22px;font-size:16px;text-align:left;vertical-align:middle;" class="shiftb">Choose a top local real estate agent and rest easy knowing they come with a 97% overall satisfaction.<sup>1</sup> Visit <a href="https://www.mrcooperagentassurance.com/?utm_source=ExactTarget&utm_medium=email&utm_campaign=EMP3154&utm_content=RightMove_AA" alias="Agent Assurance Text" target="_blank" style="text-decoration:underline; color:#009fc7;">mrcooperagentassurance.com</a> today to learn more.</th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                  <tr>
                                    <th width="100%" height="15" style="Margin:0; padding:0; height:15px;"> </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <th width="100%" height="30" style="Margin:0; padding:0; height:30px;"> </th>
                            </tr>
                            <tr>
                              <th width="100%" style="Margin:0;padding:0;"> <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto;" class="wrap90">
                                  <tr>
                                    <th valign="middle" align="center" width="100%" style="Margin:0;padding:0; vertical-align:middle;"> <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
                                        <tr>
                                          <th width="40%" align="left" valign="middle" style="Margin:0;padding:0;text-align:left;vertical-align:middle;" class="shiftc"><img src="http://image.email.nationstarmail.com/lib/fe9012727164017b7d/m/3/b10f6edb-c3fa-4165-80a3-abdd7a431ff7.png" style="border:0;border:none;display:inline-block;" alt="Street Smarts"> </th>
                                          <th width="60%" valign="middle" style="Margin:0;padding:0;font-weight:normal;font-family:Arial, Helvetica, sans-serif;color:#2a3643;line-height:22px;font-size:16px;text-align:left;vertical-align:middle;" class="shiftb">Search new listings and set Home Alerts so you never miss a thing. <br class="hide">
                                            <a href="https://mrcooper.xome.com/homealerts?utm_source=ExactTarget&utm_medium=Email&utm_campaign=EMP3154&utm_content=RightMove_SMHL" alias="Street Smarts Text" target="_blank" style="text-decoration:underline; color:#009fc7;">Visit StreetSmarts</a></th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <th width="100%" height="30" style="Margin:0; padding:0; height:30px;"> </th>
                            </tr>
                            <tr>
                              <th width="100%" style="Margin:0;padding:0;"> <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto;background-color:#f4f4f4;border-radius:15px;" class="wrap90">
                                  <tr>
                                    <th width="100%" height="15" style="Margin:0; padding:0; height:15px;"> </th>
                                  </tr>
                                  <tr>
                                    <th valign="middle" align="center" width="100%" style="Margin:0;padding:0; vertical-align:middle;"> <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
                                        <tr>
                                          <th width="40%" align="left" valign="middle" style="Margin:0;padding:0;text-align:left;vertical-align:middle;" class="shiftc"><img src="http://image.email.nationstarmail.com/lib/fe9012727164017b7d/m/3/7957a711-05f3-42ac-9580-80b215f1aaf4.png" style="border:0;border:none;display:inline-block;" alt="PreQualify"> </th>
                                          <th width="60%" valign="middle" style="Margin:0;padding:0;font-weight:normal;font-family:Arial, Helvetica, sans-serif;color:#2a3643;line-height:22px;font-size:16px;text-align:left;vertical-align:middle;" class="shiftb">Get peace of mind knowing your price range. Then sweeten your offer with Verified Approval. <br>
                                            <a href="https://www.mrcooper.com/get-started/prequal?utm_source=ExactTarget&utm_medium=email&utm_campaign=EMP3154&utm_content=RightMove_Prequal" alias="PreQualify Text" target="_blank" style="text-decoration:underline; color:#009fc7;">Get Prequalified</a></th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                  <tr>
                                    <th width="100%" height="15" style="Margin:0; padding:0; height:15px;"> </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <th width="100%" height="30" style="Margin:0; padding:0; height:30px;"> </th>
                            </tr>
                            <tr>
                              <th width="100%" style="Margin:0;padding:0;"> <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto;" class="wrap90">
                                  <tr>
                                    <th valign="middle" align="center" width="100%" style="Margin:0;padding:0; vertical-align:middle;"> <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
                                        <tr>
                                          <th width="40%" align="left" valign="middle" style="Margin:0;padding:0;text-align:left;vertical-align:middle;" class="shiftc"> <img src="http://image.email.nationstarmail.com/lib/fe9012727164017b7d/m/3/8fe4ea33-63db-4cae-aa39-1487bb68f2c2.png" style="border:0;border:none;display:inline-block;" alt="Close On Time Guarantee"> </th>
                                          <th width="60%" valign="middle" style="Margin:0;padding:0;font-weight:normal;font-family:Arial, Helvetica, sans-serif;color:#2a3643;line-height:22px;font-size:16px;text-align:left;vertical-align:middle;" class="shiftb">Give sellers total confidence that your loan will close on time.<sup>2</sup> <br>
                                            <a href="https://www.mrcooper.com/get-started/home-loan?utm_source=ExactTarget&utm_medium=email&utm_campaign=EMP3154&utm_content=RightMove_COT" alias="CloseOnTime Text" target="_blank" style="text-decoration:underline; color:#009fc7;">Learn More</a></th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <th width="100%" height="30" style="Margin:0; padding:0; height:30px;"> </th>
                            </tr>
                            <tr>
                              <th width="100%" style="Margin:0;padding:0;"> <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto;background-color:#f4f4f4;border-radius:15px;" class="wrap90">
                                  <tr>
                                    <th width="100%" height="15" style="Margin:0; padding:0; height:15px;"> </th>
                                  </tr>
                                  <tr>
                                    <th valign="middle" align="center" width="100%" style="Margin:0;padding:0; vertical-align:middle;"> <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
                                        <tr>
                                          <th width="40%" align="left" valign="middle" style="Margin:0;padding:0;text-align:left;vertical-align:middle;" class="shiftc"> <img src="http://image.email.nationstarmail.com/lib/fe9012727164017b7d/m/3/b23b6861-3ba2-45d0-8340-896ccd94078b.png" style="border:0;border:none;display:inline-block;" alt="Zero Dollar Move"> </th>
                                          <th width="60%" valign="middle" style="Margin:0;padding:0;font-weight:normal;font-family:Arial, Helvetica, sans-serif;color:#2a3643;line-height:22px;font-size:16px;text-align:left;vertical-align:middle;" class="shiftb">When you buy a home with Mr. Cooper, we pay for your local move 100%.<sup>3</sup> <a href="https://www.mrcooper.com/get-started/event-1?utm_source=ExactTarget&utm_medium=email&utm_campaign=EMP3154&utm_content=RightMove_ZDM" alias="ZDM Text" target="_blank" style="text-decoration:underline; color:#009fc7;">Get the Details</a></th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                  <tr>
                                    <th width="100%" height="15" style="Margin:0; padding:0; height:15px;"> </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <th width="100%" height="40" style="Margin:0; padding:0; height:40px;"> </th>
                            </tr>
                            <tr>
                              <th width="100%" style="Margin:0;padding:0;"> <table width="85%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto;background-color:#3e4145;border-radius:15px;" class="wrap90">
                                  <tr>
                                    <th width="100%" height="25" style="Margin:0; padding:0; height:25px;"> </th>
                                  </tr>
                                  <tr>
                                    <th valign="middle" align="center" width="100%" style="Margin:0;padding:0; vertical-align:middle;"> <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
                                        <tr>
                                          <th align="center" valign="top" style="Margin:0;padding:0;font-family:'Lato', sans-serif; text-align: center; color: #ffffff; font-size: 25px; line-height: 28px; font-weight: bold;">Ready to make your RightMove?<br>
                                            Click or call today</th>
                                        </tr>
                                        <tr>
                                          <th width="100%" height="25" style="Margin:0; padding:0; height:25px;"> </th>
                                        </tr>
                                        <tr>
                                          <th width="100%" style="Margin:0; padding:0;"> <table width="237"  height="32" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto; width:177.75pt;" role="presentation">
                                              <tr>
                                                <th width="237" height="32" style="Margin:0; padding:0; background-color:#009fc7; color:#ffffff; font-family:'Lato', Arial, sans-serif; font-size:16px; font-weight:normal; text-align:center; border-radius:32px; width:177.75pt;"> <a href="https://www.mrcooper.com/buy?utm_source=ExactTarget&utm_medium=email&utm_campaign=EMP3154&utm_content=Rightmove_CTA" alias="Make a Move" width="100%" style="display:block; color:#ffffff; text-decoration:none; line-height:32px;" target="_blank">Make a Move</a> </th>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                        <tr>
                                          <th width="100%" height="25" style="Margin:0; padding:0; height:25px;"> </th>
                                        </tr>
                                        <tr>
                                          <th align="center" valign="top" style="Margin:0;padding:0;font-family:'Lato', sans-serif; text-align: center; color: #009fc7; font-size: 25px; line-height: 28px; font-weight: bold;">Talk to a RightMove Expert&nbsp;Now<br>
                                            <a href="%%=RedirectTo(@numberLink)=%%" alias="Phone Number" style="font-size:25px;color:#ffffff; text-decoration: none; font-weight:bold;" target="_blank">%%=v(@Number)=%%</a></th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                  <tr>
                                    <th width="100%" height="35" style="Margin:0; padding:0; height:35px;"> </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <th width="100%" height="40" style="Margin:0; padding:0; height:40px;"> </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                      <!-- Dynamic Footer --> 
                      <!-----%%[SET @Purchase = Purchase
      							SET @ZDM = ZDM
      							SET @AHS = AHSEligible
      							SET @Autopay = Autopay]%%----> 
                      <!---%%[IF @Purchase == "Y" AND @ZDM == "Y" THEN]%%------> 
                      %%=ContentBlockbyId("113039")=%% 
                      <!------%%[ELSEIF @AHS == "Y" THEN]%%-----> 
                      %%=ContentBlockbyId("113108")=%% 
                      <!------%%[ELSEIF @Autopay == "Y" THEN]%%-----> 
                      %%=ContentBlockbyId("113020")=%% 
                      <!----%%[ELSE]%%-----> 
                      <!----%%[ENDIF]%%----> 
                      <!-- End of Dynamic Footer -->
                    </table></th>
                </tr>
                <!-- footer -->
                <tr>
                  <th align="center" valign="top" bgcolor="#efeeee" style="Margin:0;padding: 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" width="95%" role="presentation" class="wrap">
                      <tr>
                        <th align="center" valign="top" style="Margin:0;padding:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tr>
                              <th width="100%" height="25" style="Margin:0;padding:0;"> </th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" style="Margin:0;padding:0;font-weight:normal; font-family:'Lato', sans-serif; color:#514f4f; line-height:1.3; font-size:10px; text-align:left;overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;"> 1. <strong>Mr. Cooper<sup>&reg;</sup> Agent Assurance Disclosures</strong><br>
                                98% overall program satisfaction. And 97% overall agent satisfaction. Customer satisfaction claims are based on 2020 Realogy surveys of customers who bought or sold a home using a program serviced by a Realogy Advantage Network agent or using a Realogy Advantage Network agent. <br>
                                <br>
                                The Mr. Cooper<sup>&reg;</sup> Agent Assurance program (“Program”) is offered by Realogy Lead Management Services, Inc. Cashback bonuses are issued by Realogy after closing of the purchase or sale of a property using a Program-introduced real estate agent. Cashback bonuses are available in most, but not all, states. Cashback bonuses are not available in Alaska or Oklahoma. The program is not available for employer-sponsored relocations or transactions in Iowa or outside the United States. In Kansas and Tennessee, Realogy will issue a MasterCard<sup>&reg;</sup> MAX gift card. In Mississippi, New Jersey, and Oregon, a commission reduction may be available at closing. Cashback bonuses are not available in certain transactions with restricted agent commissions (including many new construction, For Sale by Owner, or For Sale by iBuyer transactions). A Program agent can help identify transactions where the cashback bonus is not available. The amount of the cashback bonus is based on the purchase or sale price of the property. Please check with a Program coordinator for details. Program terms and conditions are subject to change at any time without notice. Additional terms, conditions, and restrictions apply. Real estate commissions are negotiable between agent and consumer.<br>
                                <br>
                                You are not required to use a real estate agent from the Agent Assurance program as a condition of receiving a loan from Mr. Cooper, and use will have no impact on any loan application to Mr. Cooper. You are not required to obtain financing from Mr. Cooper to use the Agent Assurance program. <br>
                                <br>
                                This is an advertisement and not a solicitation for agent representation if your property is currently listed with an agent. <br>
                                <br>
                                Realogy Lead Management Services, Inc., dba Realogy Leads Group, a Delaware corporation, located at 175 Park Avenue, Madison, NJ 07940. Licensed broker in the state of Texas. Broker license #9009191. <br>
                                <br>
                                Mr. Cooper<sup>&reg;</sup> Agent Assurance is a service mark of Nationstar Mortgage LLC. <br>
                                <br>
                                The following registered trademarks are used with permission of their respective owners or sub-licensor: the BETTER HOMES AND GARDENS Real Estate Logo, the COLDWELL BANKER Logo, the CENTURY 21 Logo, the ERA REAL ESTATE Logo, and the CORCORAN Logo. <br>
                                <br>
                                <strong>2.  Mr. Cooper<sup>&reg;</sup> Close On Time Guarantee Terms and Conditions</strong> <br>
                                The Mr. Cooper<sup>&reg;</sup> Close On Time Guarantee offers assurance to customers purchasing a home with a Mr. Cooper home loan that the loan will close on or before the contract closing date, or the customer will receive a check equal to their first month’s principal and interest payment (“Guarantee Payment”). The customer is still responsible for making all scheduled loan payments according to the loan documents. For NY customers, this may be subject to attorney availability and requires Mr. Cooper approval. <br>
                                <br>
                                <strong>Eligibility:</strong> To be eligible for the Mr. Cooper<sup>&reg;</sup> Close On Time Guarantee, <br>
                                (1) the customer must:
                                (a) submit a complete application for a purchase money home loan product directly to Mr. Cooper;
                                (b) provide a fully-executed purchase contract which must include all pages, addendums, and required signatures;
                                (c) provide all requested supporting documentation (including income/asset verification documents) needed to make a loan decision and signed initial loan disclosures within 24 hours of submitting the home loan application or within 24 hours of request.  All required documents must be submitted electronically using Mr. Cooper’s online portal, Loan Tracker; and
                                (d) remain responsive with any further requests from Mr. Cooper and third party providers (such as appraisers and inspectors) in connection with the processing and underwriting of the home loan by providing any required documentation, access to property, or other response within 24 hours of request; and <br>
                                (2) The loan application must be for a first lien, owner-occupied, conventional mortgage loan product.  This offer does not apply to VA, FHA, non-conventional, or non-QM loan products. <br>
                                (3) All required appraisals and an acceptable home inspection must be received 10 days before the Guaranteed Closing Date.  Title work must be completed 5 days before the Guaranteed Closing Date. Sufficient funds to close must be verified 5 business days before the Guaranteed Closing Date. All required approvals from third parties (e.g. HOA, Condo certifications, etc.) must be received 5 days prior to the Guaranteed Closing Date. If home purchase is dependent on sale of home, proceeds from home sale must be received same day or before the Guaranteed Closing Date. For home loans to be secured by new construction, Mr. Cooper must receive a completed Final Inspection and/or certificate of occupancy at least 72 hours prior to the Guaranteed Closing Date. <br>
                                <br>
                                <strong>Guaranteed Closing Date:</strong> The purchase contract closing date (“Guaranteed Closing Date”) must be at least 21 days after the date that the customer submits the complete mortgage application, purchase agreement, and all requested initial supporting documentation (including income/asset verification documents) to Mr. Cooper’s Loan Tracker portal.  If the loan does not close on or before the Guaranteed Closing Date (subject to these terms and conditions), the customer will receive the Guarantee Payment in the form of a check following the home loan closing.  The customer is responsible for any tax liability related to participating in the program and should consult a tax advisor if there are any questions about their personal tax situation. <br>
                                <br>
                                <strong>Important Restrictions:</strong> The Mr. Cooper<sup>&reg;</sup> Close On Time Guarantee will not apply if: (1) an existing loan application has been submitted by borrower involving same subject property address as of May 19, 2019 (2) changes are made to the original closing date as documented in the purchase agreement; (3) changes are requested to the loan amount, product, or terms requested within 10 days of the Guaranteed Closing Date; (4) there are changes to borrower’s income, employment, or debt from time of application to closing; (5) closing date extensions are due to a delay in completion of new construction, improvements, or property repairs; (6) either borrower or seller fails  to meet purchase contract terms and requirements including seller-related delays, (7) home loan transaction involves a Co-op, CEMAs, or requires two or more appraisals, and/or (8) delay in closing is due to force majeure events including weather, or natural disaster. <br>
                                <br>
                                <span style="text-decoration:underline">Mr. Cooper reserves the right to amend, terminate, or withdraw the Mr. Cooper<sup>&reg;</sup> Close On Time Guarantee at any time without prior notice.</span> <br>
                                <br>
                                <strong>3. Zero Dollar Move Terms and Conditions</strong> <br>
                                To qualify for a Zero Dollar Move, customers must prequalify for a new Mr. Cooper purchase loan by August 31, 2022 and the loan must close by September 30, 2022. Zero Dollar Moves are for local moves only -- a single local destination/address within 50 miles of the zip code of the existing property address on file with Mr. Cooper.  One Zero Dollar Move per loan. Move must occur after closing of the new Mr. Cooper mortgage loan.<br>
                                <br>
                                ZDM are arranged and provided by Bellhop, Inc. or its subsidiaries/affiliates (“Bellhop”). ZDM are subject to Bellhop’s Terms of Service and Privacy Policy. Customer must agree to Bellhop’s Terms of Service, Privacy Policy and any additional terms required by Bellhop. Mr. Cooper is not responsible or liable to customers for any conduct of Bellhop, its agents, or personnel.<br>
                                <br>
                                ZDM includes a minimum of two movers and a moving van to move and transport from origin to destination. Certain services not included in ZDM, including but not limited to packing, packing materials, appliance disconnect/reconnect, furniture disassembly/assembly, live plant moving, hazardous materials moving, moving heavy or oversized items (safes, pianos, and more), additional stops, and additional personal property insurance. The cost and availability of these items varies by market. Contact Bellhop for specific details and costs. Customer is responsible for accurately estimating the volume of items to move so that appropriate number of vans and movers are assigned to the move. If volume is underestimated, move may be delayed and customer may incur additional costs.<br>
                                <br>
                                You are not required to use ZDM to obtain a mortgage from Mr. Cooper.<br>
                                <br>
                                ZDM may require a minimum of a 7 to 21 days’ notice to Bellhop (depending upon the market and time of year) prior to move. If adequate notice is not provided, Bellhop may decline service and customer waives rights to this offer.<br>
                                <br>
                                Zero Dollar Moves are not available in all areas. No substitutions.  Terms and conditions of offer move may change at any time at the sole discretion of Mr. Cooper or Bellhop. <br>
                                <br>
                                This is not a commitment to lend. All loans are subject to credit and property approval. This offer is non-transferable and may not be combined with any other mortgage offer. Advertised offer is subject to change. If a personal code is present on the advertised offer, you must provide such code to claim the offer. We may gather information about you including, but not limited to, credit bureau information,information for verification of income, information for appraisal and verification of property being used for collateral. We also verify your identity. Income, assets, and debt must meet eligibility requirements as established by Government and/or Lender guidelines. <br>
                                <br>
                                Nationstar Mortgage LLC d/b/a Mr. Cooper, 8950 Cypress Waters Boulevard, Dallas, TX 75019, (888) 480-2432, NMLS Unique Identifier #2119 (<a href="http://www.nmlsconsumeraccess.org" style="text-decoration:underline; color:#196c92;">www.nmlsconsumeraccess.org</a>). Alabama Consumer Credit License #MC21042. Nationstar Mortgage LLC d/b/a Mr. Cooper, Arizona Mortgage Banker License #BK-0924815. In California, licensed by the Department of Financial Protection and Innovation under the California Residential Mortgage Lending Act. In Colorado, regulated by the Division of Real Estate. To check the license status of your mortgage loan originator, visit <a href="https://apps.colorado.gov/dre/licensing/lookup/licenselookup.aspx" style="text-decoration:underline; color:#196c92;">https://apps.colorado.gov/dre/licensing/lookup/licenselookup.aspx</a> Georgia Residential Mortgage Licensee, #11585. Nationstar Mortgage LLC d/b/a Mr. Cooper, Illinois Residential Mortgage Licensee, #MB.0004414  – Department of Financial and Professional Regulation, 100 W. Randolph Street, 9th Floor, Chicago, IL 60601, 1-844-768-1713. Kansas Licensed Mortgage Company, License #MC.0025321. Nationstar Mortgage LLC d/b/a Mr. Cooper, Massachusetts Mortgage Lender License, #ML2119. Minnesota: This statement is not an offer to enter into an agreement. Any such offer may only be made in accordance with the requirements of Minn. Stat. &sect; 47.206(3), (4). Mississippi Licensed Mortgage Lender. In Missouri, 111 West Port Avenue, 6th Floor, Office 667, St. Louis, MO 63146. Nationstar Mortgage LLC d/b/a Mr. Cooper, Nevada Mortgage Company License #575, Nevada Division of Mortgage Lending 1830 College Pkwy, Suite 100 Carson City, NV 89706 (775)684-7060. Licensed by the New Hampshire Banking Department. Licensed by the N.J. Department of Banking and Insurance. Licensed Mortgage Banker-NYS Department of Financial Services. Ohio Residential Mortgage Lending Act Certificate of Registration, License #RM.850005.000. Oregon Mortgage Banker License, #ML-1175. Licensed by the Pennsylvania Department of Banking, License #21248. Rhode Island Licensed Lender, Rhode Island Licensed Loan Broker and Rhode Island Debt Collector Registration. Virginia: Nationstar Mortgage LLC d/b/a Mr. Cooper, Licensed by the Virginia State Corporation Commission, MC-2075. Washington Consumer Loan Company License CL-2119. This advertisement should not be construed as an offer to make, arrange, or negotiate a mortgage loan transaction in a state in which Nationstar Mortgage LLC d/b/a Mr. Cooper is not licensed or authorized to transact business. Products and services are not available to residents of any such state. See <a href="https://www.mrcooper.com/legal" style="text-decoration:underline; color:#196c92;">www.mrcooper.com/legal</a> for additional licensing information.</th>
                            </tr>
                            <tr>
                              <th width="100%" height="10" style="Margin:0;padding:0;"> </th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" style="Margin:0;padding:0;font-weight:normal; font-family:'Lato', sans-serif; color:#514f4f; line-height:1.3; font-size:10px; text-align:left;">&copy; %%xtyear%% Nationstar Mortgage LLC. Mr. Cooper is a registered service mark of Nationstar Mortgage LLC.</th>
                            </tr>
                            <tr>
                              <th width="100%" height="10" style="Margin:0;padding:0;"> </th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" style="Margin:0;padding:0;font-weight:normal;font-family:'Lato', sans-serif;color:#514f4f;line-height:1.3;font-size:10px;text-align:left;">This email was sent to:  %%emailaddr%%<br>
                                This email was sent by: %%Member_Busname%%<br>
                                %%Member_Addr%%%%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%</th>
                            </tr>
                            <tr>
                              <th width="100%" height="10" style="Margin:0;padding:0;"> </th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" style="Margin:0;padding:0;font-weight:normal; font-family:'Lato', sans-serif; color:#000000; line-height:1.3; font-size:10px; text-align:left;"><a href="https://www.salesforce.com/company/privacy/" style="text-decoration:underline; color:#196c92;"> View Salesforce Privacy Policy</a><br>
                                <a href="https://www.mrcooper.com/privacy" style="text-decoration:underline; color:#196c92;">View Nationstar Mortgage LLC d/b/a Mr. Cooper Privacy Policy</a></th>
                            </tr>
                            <tr>
                              <th width="100%" height="10" style="Margin:0;padding:0;"> </th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" style="Margin:0;padding:0;font-weight:normal; font-family:'Lato', sans-serif; color:#000000; line-height:1.3; font-size:10px; text-align:left;"><a href="https://www.mrcooper.com/legal/complaints" style=" color:#196c92;">https://www.mrcooper.com/legal/complaints</a></th>
                            </tr>
                            <tr>
                              <th width="100%" height="10" style="Margin:0;padding:0;"> </th>
                            </tr>
                            <tr>
                              <th align="left" valign="top" style="Margin:0;padding:0;font-weight:normal; font-family:'Lato', sans-serif; color:#514f4f; line-height:1.3; font-size:10px; text-align:left;"><span class="mso_txt">Go <a href="%%=redirectto(@customPrefCenterURL)=%%" alias="subscribe" style=" color:#196c92;">here</a> to leave this mailing list or <a href="%%profile_center_url%%" alias="Update Profile" style="color:#514f4f;text-decoration:none;">modify</a> your email profile.<br>
                                We respect your right to privacy. <a href="https://www.mrcooper.com/privacy" style="color:#196c92;">View our policy.</a></span></th>
                            </tr>
                            <tr>
                              <th width="100%" height="30" style="Margin:0;padding:0;"> </th>
                            </tr>
                            <tr>
                              <th width="100%" style="Margin:0;padding:0;text-align:center;background-color:#efeeee;"> <img alt="Equal Housing Opportunity NMLS #2119" src="http://image.email.nationstarmail.com/lib/fe9a12727661067e75/m/1/NMLS2119ver2.png" width="101" height="100" style="display:inline-block;border:0;border:none;"></th>
                            </tr>
                            <tr>
                              <th width="100%" height="30" style="Margin:0;padding:0;"> </th>
                            </tr>
                          </table></th>
                      </tr>
                    </table></th>
                </tr>
              </table></th>
          </tr>
          <img alt="" src="http://login.dotomi.com/ucm/UCMController?dtm_com=2&dtm_cid=63022&dtm_cmagic=f9a9d8&dtm_fid=103&dtm_format=6&cli_promo_id=99&dtm_email_hash=%%=v(@hash)=%%&dtm_user_id=%%=v(@userfield)=%%&utm_campaign=%%emailname_%%&dtmc_drop_id=%%=v(@dropID)=%%" width="1" height="1" border="0">
        </table></th>
    </tr>
  </table>
</div>
<!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#efeeee;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
<custom name="opencounter" type="tracking">
</body>
</html>